<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore</title>
  <link rel="stylesheet" href="style.css">  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="explore.css">  <!-- New About Me Styles -->
</head>
<body>
  <section>
    <div class="container">
      <div class="profile">
        <img src="sanu2.png" alt="Profile Picture">
        <h2>HELLO, I'M SANUJAN</h2>
        <p>I am a versatile graphic designer who can approach marketing projects from concept to implementation.</p><br>
        <div class="social-container">
        <div class="social-icon">
           <a href="issue.html" target="_blank"> <img src="facebook.png" alt="Facebook"></a>
        </div>
        <div class="social-icon">
             <a href="issue.html" target="_blank"><img src="x.png" alt="Twitter"></a>
        </div>
        <div class="social-icon">
             <a href="issue.html" target="_blank"><img src="instagram.png" alt="Instagram"></a>
        </div>
        <div class="social-icon">
             <a href="issue.html" target="_blank"><img src="linkedin.png" alt="LinkedIn"></a>
        </div>
    </div>
      </div>
      <div class="about">
                <h2>About Me</h2>
                <p>👋 Hi,<br>I’m Sanujan – a web developer, graphic designer, and creative problem-solver with a passion for turning ideas into visually stunning and highly functional digital experiences.</p>
                <p>📍 Who Am I?<br>I’m a student at Jaffna Hindu College, where I’ve not only excelled in IT competitions but also had the privilege of leading as the president of the Heritage Club. My journey has been fueled by curiosity, creativity, and an eagerness to explore the intersection of technology and design.</p>
                <p>💡 What I Do<br>I run my own graphic design company and work on both local and international freelance projects, specializing in:</p>
                <ul>
                    <li>✅ UI/UX Design – Creating intuitive and aesthetically pleasing digital interfaces.</li>
                    <li>✅ Branding & Identity – Crafting visual identities that make brands stand out.</li>
                    <li>✅ Motion Graphics & Visual Effects – Bringing ideas to life through animation.</li>
                    <li>✅ Web Development – Designing and developing responsive, user-friendly websites.</li>
                </ul>
                <p>🌎 Why I Love What I Do<br>I believe that design and technology are more than just tools—they are powerful mediums for storytelling, problem-solving, and innovation. Every project I take on is an opportunity to push creative boundaries, refine my skills, and make a meaningful impact.</p>
                <p>🗣️ Beyond Work<br>I’m deeply interested in societal issues, thought-provoking discussions, and creative challenges that require critical thinking. Whether it’s debating global trends or conceptualizing fresh ideas, I thrive in dynamic environments where innovation and perspectives collide.</p>
                <p>🚀 Let’s Create Something Amazing!<br>I’m always open to collaborations, new projects, and exciting opportunities. If you have an idea or need a creative mind to bring your vision to life, let’s connect!</p>

                <a href="index.html" class="contact-btn">HOME</a>
                <a href="https://forms.gle/ocv3FMb6nWnoaNXCA" class="contact-btn" target="blank">CONTACT ME</a>
            </div>
    </div>
  </section>


  
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>About Me</h3>
                <p>I’m Sanujan – a web developer, graphic designer, and creative problem-solver with a passion for turning ideas into visually stunning and highly functional digital experiences.</p>
            </div>
            <br>
            <div class="footer-section social-media">
    <h3>Follow Us</h3>
    <div class="social-icons">
        <a href="issue.html" target="_blank">
            <img src="facebook.png" >
        </a>
        <a href="issue.html" target="_blank">
            <img src="x.png">
        </a>
        <a href="issue.html" target="_blank">
            <img src="instagram.png">
        </a>
        <a href="issue.html" target="_blank">
            <img src="linkedin.png">
        </a>
    </div>
</div>
            <div class="footer-section">
                <h3>Navigate</h3>
                <ul>
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="explore.html" target="_blank">About me</a></li>
                    <li><a href="services.html" target="_blank">My Services</a></li>
                    <li><a href="https://forms.gle/ocv3FMb6nWnoaNXCA" target="_blank">Contact me</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
