@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Background */
section {
    position: relative;
    width: 100%;
    min-height: 150vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #21283a;
    overflow: hidden;
}

section::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 100px;
    transform: translateY(-50%);
    width: 500px;
    height: 500px;
    background: #1de5ff;
    border-radius: 50%;
    box-shadow: 0 0 20px #1de5ff, 0 0 50px #1de5ff, 0 0 150px #1de5ff;
    transition: 1s;
    z-index: -1;
}

/* Container */
.container {
    display: flex;
    max-width: 900px;
    width: 100%;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

/* Profile Section */
.profile {
    background: #1de5ff;
    color: white;
    padding: 30px;
    text-align: center;
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile img {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.profile h2 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.profile p {
    font-size: 14px;
    line-height: 1.4;
}


/* Social Media Icons */
.social-container {
    display: flex;
    gap: 15px; /* Adds space between icons */
    justify-content: center;
    margin-top: 15px;
}

/* Social Media Icons (Dark Mode) */
.social-icon {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
  
    transition: transform 0.3s ease, background 0.3s ease;
}

.social-icon img {
    width: 48px;
    height: 48px;
    object-fit: contain;}

.social-icon:hover {
    transform: scale(1.1);
    }


/* About Section */
.about {
    padding: 30px;
    width: 65%;
}

.about h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
}

.about p {
    font-size: 14px;
    line-height: 1.6;
    color: #555;
}

/* Contact Button */
.contact-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #1de5ff;
    border: 2px solid #1de5ff;
    text-decoration: none;
    transition: 0.3s;
}

.contact-btn:hover {
    background: #1de5ff;
    color: white;
}



/* FOOTER FIX */
footer {
    background-color: #f8f8f8;
    padding: 50px 10%;
    width: 100%;
    margin-top: 60px; /* Added extra space above footer */
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 40px; /* Increased gap between sections */
}

.footer-section {
    flex: 1;
    min-width: 220px;
    margin-bottom: 30px; /* Increased margin for more vertical spacing */
}
/* Footer Section Styling */
.footer-section h3 {
    font-size: 18px;
    font-weight: 600;
    color: #222;
    margin-bottom: 15px;
    text-transform: uppercase;
}

/* Footer List Styling (Support & Shop) */
.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #555;
    font-size: 14px;
    transition: 0.3s ease-in-out;
    display: flex;
    align-items: center;
}

.footer-section ul li a:hover {
    color: #000;
    font-weight: 500;
    transform: translateX(5px); /* Adds a slight movement on hover */
}

/* Add icons next to Support & Shop links (Optional) */
.footer-section ul li a::before {
   
    margin-right: 8px;
    font-size: 12px;
    color: #666;
}


.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a img {
    width: 32px;  /* Adjust size of icons */
    height: 32px;
    transition: transform 0.3s ease-in-out;
}

.social-icons a:hover img {
    transform: scale(1.1); /* Slight zoom on hover */
}

/* CONTACT INFO */
.contact p {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #555;
    font-size: 14px;
}



/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .profile, .about {
        width: 100%;
    }

    section::before {
        display: none; /* Remove background circle on small screens */
    }
}
