@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 0 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #21283a;
  overflow-x: hidden;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  text-align: center;
}

.content .contentBx {
  max-width: 600px;
}

.content .contentBx h2 {
  font-size: 4em;
  line-height: 1em;
  color: #fff;
}

.content .contentBx a {
  display: inline-block;
  color: #fff;
  padding: 10px 20px;
  margin-top: 20px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  border: 2px solid #1de5ff;
  letter-spacing: 2px;
  transition: 0.5s;
}

.content .contentBx a:last-child {
  background: #1de5ff;
  color: #111;
}

.content .contentBx a:hover {
  box-shadow: 0 0 15px #1de5ff, 0 0 40px #1de5ff;
}


/* FOOTER FIX */
footer {
    background-color: #f8f8f8;
    padding: 50px 10%;
    width: 100%;
    margin-top: 60px; /* Added extra space above footer */
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 40px; /* Increased gap between sections */
}

.footer-section {
    flex: 1;
    min-width: 220px;
    margin-bottom: 30px; /* Increased margin for more vertical spacing */
}
/* Footer Section Styling */
.footer-section h3 {
    font-size: 18px;
    font-weight: 600;
    color: #222;
    margin-bottom: 15px;
    text-transform: uppercase;
}

/* Footer List Styling (Support & Shop) */
.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #555;
    font-size: 14px;
    transition: 0.3s ease-in-out;
    display: flex;
    align-items: center;
}

.footer-section ul li a:hover {
    color: #000;
    font-weight: 500;
    transform: translateX(5px); /* Adds a slight movement on hover */
}

/* Add icons next to Support & Shop links (Optional) */
.footer-section ul li a::before {
   
    margin-right: 8px;
    font-size: 12px;
    color: #666;
}


.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a img {
    width: 32px;  /* Adjust size of icons */
    height: 32px;
    transition: transform 0.3s ease-in-out;
}

.social-icons a:hover img {
    transform: scale(1.1); /* Slight zoom on hover */
}

/* CONTACT INFO */
.contact p {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #555;
    font-size: 14px;
}

