<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="issue.css">
  
</head>
<body>
    <section class="banner">
    <div class="content">
      <div class="contentBx">
        <h2 >Sorry We will be back soon!!</span></h2>
        <a href="index.html">Home</a>
      </div>
    </div>
  </section>


    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>About Me</h3>
                <p>I’m Sanujan – a web developer, graphic designer, and creative problem-solver with a passion for turning ideas into visually stunning and highly functional digital experiences.</p>
            </div>
            <br>
            <div class="footer-section social-media">
    <h3>Follow Us</h3>
    <div class="social-icons">
        <a href="issue.html" target="_blank">
            <img src="facebook.png" >
        </a>
        <a href="issue.html" target="_blank">
            <img src="x.png">
        </a>
        <a href="issue.html" target="_blank">
            <img src="instagram.png">
        </a>
        <a href="issue.html" target="_blank">
            <img src="linkedin.png">
        </a>
    </div>
</div>
            <div class="footer-section">
                <h3>Navigate</h3>
                <ul>
                    <li><a href="index.html" target="blank">Home</a></li>
                    <li><a href="explore.html" target="blank">About me</a></li>
                    <li><a href="services.html" target="blank">My Services</a></li>
                    <li><a href="https://forms.gle/ocv3FMb6nWnoaNXCA" target="blank">Contact me</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>