@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #010615;
    padding-top: 50px;
}


header 
{
  
  top: 50;
  left: 90;
  width: 100%;
  z-index: 10000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10px;
}
header .home 
{
  font-size: 1.5em;
  color: #fff;
  letter-spacing: 1px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.5s;
  transform-origin: left;
}
.wrapper {
   
    width: 90%;
    max-width: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;  /* Increased spacing between cards */
    justify-content: center;
    align-items: center;
    margin: 50px auto;  /* Added margin to give more space */
}

.card {
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #060c21;
}

.imageBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    color: #fff;
    z-index: 2;
    transition: 0.5s ease-in-out;
}

.card:hover .imageBox {
    transform: translate(-35px,-35px);
}

.imageBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 15px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    transition: 0.5s ease-in-out;
}

.card:hover .details {
    transform: translate(35px,35px);
}

.card .details h2 {
    font-size: 20px;
    color: #111;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 1px;
}
.section-title {
    text-align: center;
    font-size: 2.5em;
    color: #fff;
    margin-bottom: 30px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}


.card .details h2 span {
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 2px;
}

/* Responsive Adjustments */
@media (max-width: 900px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* FOOTER FIX */
footer {
    background-color: #f8f8f8;
    padding: 50px 10%;
    width: 100%;
    margin-top: 60px; /* Added extra space above footer */
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 40px; /* Increased gap between sections */
}

.footer-section {
    flex: 1;
    min-width: 220px;
    margin-bottom: 30px; /* Increased margin for more vertical spacing */
}
/* Footer Section Styling */
.footer-section h3 {
    font-size: 18px;
    font-weight: 600;
    color: #222;
    margin-bottom: 15px;
    text-transform: uppercase;
}

/* Footer List Styling (Support & Shop) */
.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #555;
    font-size: 14px;
    transition: 0.3s ease-in-out;
    display: flex;
    align-items: center;
}

.footer-section ul li a:hover {
    color: #000;
    font-weight: 500;
    transform: translateX(5px); /* Adds a slight movement on hover */
}

/* Add icons next to Support & Shop links (Optional) */
.footer-section ul li a::before {
   
    margin-right: 8px;
    font-size: 12px;
    color: #666;
}


.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a img {
    width: 32px;  /* Adjust size of icons */
    height: 32px;
    transition: transform 0.3s ease-in-out;
}

.social-icons a:hover img {
    transform: scale(1.1); /* Slight zoom on hover */
}

/* CONTACT INFO */
.contact p {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #555;
    font-size: 14px;
}
