<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Services</title>
    <link rel="stylesheet" type="text/css" href="services.css">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
</head>
<body>

<h1 class="section-title">My Services</h1>
    <div class="wrapper">

        <div class="card">
        <div class="imageBox">
            <img src="poster.png">
        </div>
        <div class="details">
            <h2>Posters</h2>
        </div>
    </div>
    <div class="card">
        <div class="imageBox">
            <img src="lowcostposter.png">
        </div>
        <div class="details">
            <h2>Low cost Posters</h2>
        </div>
    </div>
    <div class="card">
        <div class="imageBox">
            <img src="visitingcard.png">
        </div>
        <div class="details">
            <h2>Business Card</h2>
        </div>
    </div>
    <div class="card">
        <div class="imageBox">
            <img src="logo.png">
        </div>
        <div class="details">
            <h2>Logo</h2>
        </div>
    </div>
    <div class="card">
        <div class="imageBox">
            <img src="bookcover.png">
        </div>
        <div class="details">
            <h2>Book cover</h2>
        </div>
    </div>
    <div class="card">
        <div class="imageBox">
            <img src="webdesign.png">
        </div>
        <div class="details">
            <h2>Websites</h2>
        </div>
    </div>
<div class="card">
        <div class="imageBox">
            <img src="ai_img_gen.png">
        </div>
        <div class="details">
            <h2>AI Image Generation</span></h2>
        </div>
    </div>
    <div class="card">
        <div class="imageBox">
            <img src="letterhead.png">
        </div>
        <div class="details">
            <h2>Letter Head</span></h2>
        </div>
    </div>
    <div class="card">
        <div class="imageBox">
            <img src="wed_invite.png">
        </div>
        <div class="details">
            <h2>Wedding Invitation</span></h2>
        </div>
    </div>

  <div class="card">
        <div class="imageBox">
            <img src="3d_model.png">
        </div>
        <div class="details">
            <h2>3D Modeling</span></h2>
        </div>
    </div>
<div class="card">
        <div class="imageBox">
            <img src="caricature_drawing.png">
        </div>
        <div class="details">
            <h2>Caricature Drawing</span></h2>
        </div>
    </div>
<div class="card">
        <div class="imageBox">
            <img src="chart.png">
        </div>
        <div class="details">
            <h2>Flow Charts</span></h2>
        </div>
    </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>About Me</h3>
                <p>I’m Sanujan – a web developer, graphic designer, and creative problem-solver with a passion for turning ideas into visually stunning and highly functional digital experiences.</p>
            </div>
            <br>
            <div class="footer-section social-media">
    <h3>Follow Us</h3>
    <div class="social-icons">
        <a href="issue.html" target="_blank">
            <img src="facebook.png" >
        </a>
        <a href="issue.html" target="_blank">
            <img src="x.png">
        </a>
        <a href="issue.html" target="_blank">
            <img src="instagram.png">
        </a>
        <a href="issue.html" target="_blank">
            <img src="linkedin.png">
        </a>
    </div>
</div>
            <div class="footer-section">
                <h3>Navigate</h3>
                <ul>
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="explore.html" target="_blank">About me</a></li>
                    <li><a href="services.html" target="_blank">My Services</a></li>
                    <li><a href="https://forms.gle/ocv3FMb6nWnoaNXCA" target="_blank">Contact me</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>
